{
  "_README": [
    "TEMPLATE. Copy this file to appsettings.Development.json and fill in the values.",
    "appsettings.Development.json is git-ignored, so your real values never leave your machine.",
    "",
    "In CI and in the cloud this is not used at all: the value comes from the environment",
    "variable ConnectionStrings__WeatherDb instead (the double underscore is how .NET maps",
    "a flat environment variable onto a nested configuration key).",
    "",
    "Start the local database first:",
    "  docker run --name weather-postgres -e POSTGRES_USER=weather -e POSTGRES_PASSWORD=weather -e POSTGRES_DB=weatherdb -p 5432:5432 -d postgres:17"
  ],

  "ConnectionStrings": {
    "WeatherDb": "Host=localhost;Port=5432;Database=weatherdb;Username=weather;Password=<your local docker password>"
  }
}
